[pytest]
DJANGO_SETTINGS_MODULE=invoicing.settings_test
addopts=
    --junitxml=build/report.xml
    --cov=.
    --cov-config .coveragerc
    --cov-report term
    --cov-report xml
    --cov-report html
    --verbose
    --capture=sys
testpaths=.
python_files=
    test_*.py
norecursedirs=
    bin
    build
