[pytest]
addopts=
    --junitxml=build/report.xml
    --cov=.
    --cov-config .coveragerc
    --cov-report term
    --cov-report xml
    --verbose
    --capture=sys
testpaths=.
python_files=
    test_*.py
norecursedirs=
    bin
    build
